<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor &vert; Single Page Design Portfolio</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header wrapper">
      <div class="header__branding">
        <img src="assets/images/logo.svg" alt />
      </div>

      <div class="header__btn">
        <button class="btn" data-btn-style="primary">Free Consultation</button>
      </div>
    </header>

    <section class="hero wrapper | text-centre" aria-labelledby="#hero-title">
      <h1 id="hero-title" class="title">Design solutions made easy</h1>

      <div class="hero__copy">
        <p>
          With over ten years of experience in various design disciplines, I'm
          your one-stop shop for your design needs.
        </p>
      </div>
    </section>

    <main>
      <section class="grid wrapper">
        <div class="grid__item | bg-purple">
          <img src="assets/images/pattern-graphic-design.svg" alt />
          <h2 class="title">Graphic Design</h2>
        </div>

        <div class="grid__item | bg-orange">
          <img src="assets/images/pattern-ui-ux.svg" alt />
          <h2 class="title">UI/UX</h2>
        </div>

        <div class="grid__item | bg-pink">
          <img src="assets/images/pattern-apps.svg" alt />
          <h2 class="title">Apps</h2>
        </div>

        <div class="grid__item | bg-red">
          <img src="assets/images/pattern-illustrations.svg" alt />
          <h2 class="title">Illustrations</h2>
        </div>

        <div class="grid__item | bg-teal">
          <img src="assets/images/pattern-photography.svg" alt />
          <h2 class="title">Photography</h2>
        </div>

        <div class="grid__item | bg-royal">
          <img src="assets/images/pattern-motion-graphics.svg" alt />
          <h2 class="title">Motion Graphics</h2>
        </div>
      </section>

      <section>
        <div class="intro wrapper">
          <div class="intro__img">
            <img src="assets/images/image-amy.webp" alt aria-hidden="true" />
          </div>

          <div class="intro__content">
            <h2 class="title">
              I&rsquo;m Amy, and I&rsquo;d love to work on your next project
            </h2>

            <p>
              I love working with others to create beautiful design solutions.
              I&rsquo;ve designed everything from brand illustrations to
              complete mobile apps. I&rsquo;m also handy with a camera!
            </p>

            <button class="btn" data-btn-style="secondary">
              Free Consultation
            </button>
          </div>
        </div>
      </section>

      <section class="work" aria-hidden="true">
        <h2 class="title">My Work</h2>

        <div class="work__slider">
          <div class="work__slide">
            <img src="assets/images/image-slide-1.jpg" />
          </div>

          <div class="work__slide">
            <img src="assets/images/image-slide-2.jpg" />
          </div>

          <div class="work__slide">
            <img src="assets/images/image-slide-3.jpg" />
          </div>

          <div class="work__slide">
            <img src="assets/images/image-slide-4.jpg" />
          </div>

          <div class="work__slide">
            <img src="assets/images/image-slide-5.jpg" />
          </div>
        </div>
      </section>
    </main>

    <script src="js/tiny-slider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
